<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backg3" translatesAutoresizingMaskIntoConstraints="NO" id="fL3-Tx-1mA">
                                <rect key="frame" x="-46" y="-18" width="509" height="783"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7I-hI-exo">
                                <rect key="frame" x="47" y="240" width="321" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="brain-512"/>
                                <connections>
                                    <segue destination="OYT-h0-sjQ" kind="show" id="PIy-Ow-9GB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8R-qR-1O2">
                                <rect key="frame" x="115" y="198" width="186" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.80434782608697"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sob-xV-wge">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OYT-h0-sjQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZr-XD-dLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backg3" translatesAutoresizingMaskIntoConstraints="NO" id="GKQ-e6-OM3">
                                <rect key="frame" x="-22" y="0.0" width="460" height="754"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBGCard" translatesAutoresizingMaskIntoConstraints="NO" id="gGw-jr-6FV">
                                <rect key="frame" x="-4" y="56" width="418" height="625"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Brain_Simulation-512" translatesAutoresizingMaskIntoConstraints="NO" id="sCu-LD-uB6">
                                <rect key="frame" x="74" y="180" width="263" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u6-zf-TIn">
                                <rect key="frame" x="53" y="520" width="304" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.59861483556296702" blue="0.89865207023520843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QWy-CI-Rah" kind="show" id="MXm-2i-22X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ohi-2E-vws"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wgk-DZ-hcz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yab-pe-eI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="127.98913043478262"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="B0F-er-mXq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QWy-CI-Rah" customClass="HomeViewController" customModule="final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbM-a2-lae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backg2" translatesAutoresizingMaskIntoConstraints="NO" id="BkQ-ax-9Uc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwV-eY-pHe">
                                <rect key="frame" x="20" y="121" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs4-5b-ixm">
                                <rect key="frame" x="20" y="129" width="374" height="207"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="WcQ-jX-PjW"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dNu-he-wJS">
                                <rect key="frame" x="0.0" y="366" width="414" height="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOx-ww-LER">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FqT-tY-UMg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BkQ-ax-9Uc" firstAttribute="trailing" secondItem="NbM-a2-lae" secondAttribute="trailing" id="28d-AP-EGE"/>
                            <constraint firstItem="nwV-eY-pHe" firstAttribute="leading" secondItem="dya-J2-oaQ" secondAttribute="leading" constant="20" id="4z3-9p-Ukd"/>
                            <constraint firstItem="Xs4-5b-ixm" firstAttribute="top" secondItem="nwV-eY-pHe" secondAttribute="bottom" constant="8" id="66m-NQ-UIB"/>
                            <constraint firstItem="nwV-eY-pHe" firstAttribute="top" secondItem="dya-J2-oaQ" secondAttribute="top" constant="121" id="OHs-PE-5FD"/>
                            <constraint firstItem="Xs4-5b-ixm" firstAttribute="leading" secondItem="dya-J2-oaQ" secondAttribute="leading" constant="20" id="UqZ-EO-uju"/>
                            <constraint firstItem="dNu-he-wJS" firstAttribute="top" secondItem="Xs4-5b-ixm" secondAttribute="bottom" constant="30" id="Veu-lc-5I7"/>
                            <constraint firstItem="dya-J2-oaQ" firstAttribute="trailing" secondItem="Xs4-5b-ixm" secondAttribute="trailing" constant="20" id="Vjh-D9-WtG"/>
                            <constraint firstItem="BkQ-ax-9Uc" firstAttribute="leading" secondItem="dya-J2-oaQ" secondAttribute="leading" id="YbI-Z5-Rce"/>
                            <constraint firstItem="BkQ-ax-9Uc" firstAttribute="bottom" secondItem="dya-J2-oaQ" secondAttribute="bottom" id="ah9-mw-gOH"/>
                            <constraint firstItem="dNu-he-wJS" firstAttribute="trailing" secondItem="dya-J2-oaQ" secondAttribute="trailing" id="cIT-Ev-dHL"/>
                            <constraint firstItem="BkQ-ax-9Uc" firstAttribute="top" secondItem="NbM-a2-lae" secondAttribute="top" id="m2n-mC-2Je"/>
                            <constraint firstItem="dNu-he-wJS" firstAttribute="leading" secondItem="dya-J2-oaQ" secondAttribute="leading" id="oZS-lY-TXW"/>
                            <constraint firstItem="dya-J2-oaQ" firstAttribute="trailing" secondItem="nwV-eY-pHe" secondAttribute="trailing" constant="20" id="q48-TI-jmp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dya-J2-oaQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="SQB-pz-pSQ"/>
                    <connections>
                        <outlet property="categoryLabel" destination="nwV-eY-pHe" id="mcw-b8-S7m"/>
                        <outlet property="questionText" destination="Xs4-5b-ixm" id="Kfx-Lh-6WP"/>
                        <outlet property="viewTest" destination="dNu-he-wJS" id="ooX-bJ-bTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19h-Bv-28A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="-257.60869565217394"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brain_Simulation-512" width="512" height="512"/>
        <image name="backg2" width="750" height="1334"/>
        <image name="backg3" width="168" height="300"/>
        <image name="brain-512" width="512" height="512"/>
        <image name="loginBGCard" width="367" height="477"/>
    </resources>
</document>
